#Start recording tcl command: 11/28/2023 15:16:54
#Project Location: Z:/Users/alee46/my_designs/snakey; Project name: snakey
prj_create -name "snakey" -impl "impl_1" -dev iCE40UP5K-UWG30ITR -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/Users/alee46/my_designs/snakey/source/impl_1/top.vhd"
prj_add_source "Z:/Users/alee46/my_designs/snakey/mypll/mypll.ipx"
prj_add_source "Z:/Users/alee46/my_designs/snakey/source/impl_1/vga.vhd"
prj_add_source "Z:/Users/alee46/my_designs/snakey/source/impl_1/patterngen.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=True
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_device -part iCE40UP5K-SG48I -performance "High-Performance_1.2V"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "Z:/Users/alee46/my_designs/snakey/pin_assign.pdc"
prj_enable_source "Z:/Users/alee46/my_designs/snakey/pin_assign.pdc"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/Users/alee46/my_designs/snakey/source/impl_1/background_rom.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 11/28/2023 17:02:08
