#Start recording tcl command: 12/3/2023 14:12:42
#Project Location: Z:/Users/alee46/my_designs/snakey; Project name: snakey
prj_open "Z:/Users/alee46/my_designs/snakey/snakey.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "Z:/Users/alee46/my_designs/snakey/source/impl_1/background_rom.vhd"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "Z:/Users/alee46/my_designs/snakey/source/impl_1/snake_rom.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/Users/alee46/my_designs/snakey/source/impl_1/NEScontroller.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/3/2023 18:32:58
