ldc_set_location -site {20} [get_ports clk_in_12m]
ldc_set_location -site {25} [get_ports HSYNC_out]
ldc_set_location -site {23} [get_ports VSYNC_out]
ldc_set_location -site {26} [get_ports {rgb_out[0]}]
ldc_set_location -site {27} [get_ports {rgb_out[1]}]
ldc_set_location -site {32} [get_ports {rgb_out[2]}]
ldc_set_location -site {35} [get_ports {rgb_out[3]}]
ldc_set_location -site {31} [get_ports {rgb_out[4]}]
ldc_set_location -site {37} [get_ports {rgb_out[5]}]
ldc_set_location -site {2} [get_ports clock]
ldc_set_location -site {46} [get_ports latch]
ldc_set_location -site {47} [get_ports data]
