v 4
file . "source/impl_1/vga.vhd" "cec04ebb410f503b1af5160be551fffcb4598c6d" "20231205051451.646":
  entity vga at 1( 0) + 0 on 25;
  architecture synth of vga at 16( 290) + 0 on 26;
file . "source/impl_1/top.vhd" "9abfb38481036ef8c98a91d6fb5f22b3e3d6f595" "20231205051451.644":
  entity top at 1( 0) + 0 on 23;
  architecture synth of top at 19( 369) + 0 on 24;
file . "source/impl_1/snake_rom.vhd" "e76b68cbe9ae88deb0e9389c7a36a93dd14a6de1" "20231205051451.641":
  entity snake_rom at 1( 0) + 0 on 21;
  architecture synth of snake_rom at 14( 263) + 0 on 22;
file . "source/impl_1/ram.vhd" "98cc081660ec5580cf649572eee4a2e979784723" "20231205051451.636":
  entity ramdp at 3( 62) + 0 on 19;
  architecture synth of ramdp at 23( 761) + 0 on 20;
file . "source/impl_1/patterngen.vhd" "10c711746a89dce28f5c13e26d46e52675f1fc46" "20231205051451.634":
  entity pattern_gen at 1( 0) + 0 on 17;
  architecture synth of pattern_gen at 34( 1049) + 0 on 18;
file . "source/impl_1/NEScontroller.vhd" "5c3eb54fceffc4bd09693b8b947df66fe5557204" "20231205051451.631":
  entity nescontroller at 1( 0) + 0 on 15;
  architecture synth of nescontroller at 14( 253) + 0 on 16;
file . "source/impl_1/game_logic.vhd" "a2cabb03fea3a356c2f8d3c804a6f61697c2ed5c" "20231205051451.628":
  entity game_logic at 1( 0) + 0 on 13;
  architecture synth of game_logic at 17( 314) + 0 on 14;
file . "source/impl_1/apple_rom.vhd" "97cb4dc53c24236ef68ddd2962aba4677bf7970d" "20231205051451.626":
  entity apple_rom at 1( 0) + 0 on 11;
  architecture synth of apple_rom at 14( 263) + 0 on 12;
