<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk_in_12m"  type = "port" />
    <clockitem name = "clk_25m"  type = "net" />
    <clockitem name = "clk_60hz"  type = "net" />
    <clockitem name = "clock"  type = "net" />
    <clockitem name = "pll/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "pll/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "pll/outcore_o"  type = "net" />
    <clockitem name = "controller/counter[20]"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 8
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
