---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       9.00        100.0
                                  LUT4	        277        100.0
                               LUTGATE	        207        100.0
                                LUTCCU	         70        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        115        100.0
                                   EBR	         13        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         NEScontroller	          1        16.6
                            game_logic	          1        36.1
                                 mypll	          1         0.0
                           pattern_gen	          1        14.1
                                states	          1         1.4
                                   vga	          1        17.7
---------------------------------------------------
Report for cell pattern_gen
   Instance path: top/print_pat
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39        14.1
                               LUTGATE	         39        18.8
                                PFUREG	          8         7.0
                                   EBR	         12        92.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             apple_rom	          1         0.0
                             dumpy_rom	          1         0.4
                       game_screen_rom	          1         0.0
                                 ramdp	          1         1.1
                             snake_rom	          1         0.0
                      start_screen_rom	          1         0.0
---------------------------------------------------
Report for cell start_screen_rom
   Instance path: top/print_pat/start_draw_screen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        23.1
---------------------------------------------------
Report for cell dumpy_rom
   Instance path: top/print_pat/snake_dumpy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.4
                               LUTGATE	          1         0.5
                                PFUREG	          1         0.9
---------------------------------------------------
Report for cell snake_rom
   Instance path: top/print_pat/snake_draw_alive
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell ramdp
   Instance path: top/print_pat/ram_mod
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         1.1
                               LUTGATE	          3         1.4
                                PFUREG	          1         0.9
                                   EBR	          4        30.8
---------------------------------------------------
Report for cell game_screen_rom
   Instance path: top/print_pat/end_game_rom_screen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        23.1
---------------------------------------------------
Report for cell apple_rom
   Instance path: top/print_pat/apple_draw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell mypll
   Instance path: top/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga
   Instance path: top/myvga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         49        17.7
                               LUTGATE	         25        12.1
                                LUTCCU	         24        34.3
                                PFUREG	         22        19.1
---------------------------------------------------
Report for cell NEScontroller
   Instance path: top/controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        11.1
                                  LUT4	         46        16.6
                               LUTGATE	         24        11.6
                                LUTCCU	         22        31.4
                                 IOREG	          1        11.1
                                PFUREG	         42        36.5
---------------------------------------------------
Report for cell game_logic
   Instance path: top/gamelogic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        100        36.1
                               LUTGATE	         76        36.7
                                LUTCCU	         24        34.3
                                PFUREG	         39        33.9
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell states
   Instance path: top/fsm_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         1.4
                               LUTGATE	          4         1.9
                                PFUREG	          4         3.5
